<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>ДЗ №2</h1>
	<ol>
		<li>
			<h3><a href="./tasks/task-2.html">Задача -2</a></h3>
			<p>Поступово генерувати 100 випадкових чисел від 1 до 1000. Підрахувати яких чисел більше: парних чи непарних.</p>
		</li>
		<li>
			<h3><a href="./tasks/task-1.html">Задача -1</a></h3>
			<p>Вивести на екран номери місяців весни і літа (від 3 до 8)</p>
		</li>
		<li>
			<h3><a href="./tasks/task1.html">Задача 1</a></h3>
			<p>Вивести з використанням циклів маркований список з випадковими числами (1-100). Кількість випадкових чисел вводиться користувачем.</p>
		</li>
		<li>
			<h3><a href="./tasks/task4.html">Задача 4</a></h3>
			<p>Задача 4. Вивести таблицю з 3 рядків і 7 стовпців</p>
		</li>
		<li>
			<h3><a href="./tasks/task7.html">Задача 7</a></h3>
			<p>Задача 7. Вивести на екран N абзаців (N вводиться користувачем)</p>
		</li>
		<li>
			<h3><a href="./tasks/task10.html">Задача 10</a></h3>
			<p>Знайти суму всіх непарних чисел, що знаходяться між заданими користувачем числами.</p>
		</li>
	</ol>
</body>
</html>